@charset "utf-8";
@font-face {
    font-family: 'JeonjuCraftGoR';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/JeonjuCraftGoR.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

.font{
    font-family: 'JeonjuCraftGoR';
   
}

.C_qna{
    text-align: center;
    margin-bottom: 5%;
    width: 100%;
    
  
}
.Qbg{
     background: url(../img/modern3.jpg) no-repeat center center;
     background-size: cover;
     padding-bottom: 2%;
     padding-top: 2%;
     height: 100%;
}




.sbtn{
margin-right: 7%;
    padding: 5px;
    border-radius: 10px;
    font-size: 1vw;
    margin-top: 1%;
   


}
.cbtn{
    padding: 5px;
    border-radius: 10px;
    font-size: 1vw;
    margin-top: 1%;
    
    
}

.ctitle{
    text-align: center;
    margin-top: 5%;
    padding-top: 1.5%;
    margin-bottom: 10%;
    font-weight: bold;
    color: #313131;
    font-size: 2.5vw;
    background-color: rgba( 255, 255, 255, 0.5 );
    border-radius: 10px;
    width: 30%;
    padding-bottom: 1.5%;
    margin-left: 35%;
  
  
    
    
}



.title2{
    font-weight: bold;
    color: #191919;

}
.qtitle{
    font-weight: bold;
    color: #191919;
}

.ctitle_text{
width: 50%;
margin-bottom: 5%;
padding: 0.7%;
border-radius: 10px;
font-size: 1vw;
border: 1px solid #dee2e6;

}

.qtitle_text{
    width: 50%;
    padding: 0.7%;
    border-radius: 10px;
    font-size: 1vw;
    border: 1px solid #dee2e6;
 
}
