@charset "utf-8";


/* 하남다움체 */
/* https://noonnu.cc/font_page/1144 */
@font-face {
    font-family: 'JeonjuCraftGoR';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/JeonjuCraftGoR.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

body{
    -ms-overflow-style: none;
    }
    
   ::-webkit-scrollbar {
     display: none;
   }

.accordion-button{
    background-color: lightgray;
    font-weight: bold;
    font-family: 'HANAMDAUM';
}

.accordion-item:first-of-type .accordion-button {
    background-color: red;
}


.accordion-body{
    background-color: aqua;
    font-weight: bold;
    font-family: 'HANAMDAUM';
}





/* 
리액트 부트스트랩 실행 웹사이트에서 요소 선택 확인 후
아코디언 첫번째 제목 버튼 클릭 시 변화되는 배경색을 변경합니다.
*/
/* 
.accordion-button:not(.collapsed){
    background-color: lightpink !important;
}
*/


