*{
  font-family:'JeonjuCraftGoR','Tilt Neon', sans-serif;
  font-weight: bold;
  font-style: bold;  
}

body {}


.board1{
width: 100%;
height: 200px;
font-size: 10vw;
display: inline-block;
margin-top: 10vw;
}
.fade_right{
color: rgb(163, 115, 57);
margin-left: 30%;
}
.board1 h1{
font-size: 3vw;
width: 30%;
float: left;
margin-left: 10%;
}
.board1 .sub_1{
float: right;
width: 40%;
font-size: 2vw;
color: rgb(122, 79, 13);
letter-spacing: normal;
}

.board1 .sub_2{
float: right;
width: 46%;
font-size: 1.1vw;
margin-left: 1vw;
color: rgb(31, 30, 30);
letter-spacing: normal;
line-height: 2vw;
margin-top: 0;
}

.F1{
height: 32vw;
margin-top: 10vw;

}
.F1>img{
background: url(../About_images/f1.svg) no-repeat  left,top;
width: 40%;
height: 90%;
margin-left: 6vw;
float: left; 
}
.Fh1{
float: right;
width: 49%;
font-size: 2vw;
margin-top: 4vw;
color: rgb(122, 79, 13);
letter-spacing: normal;
text-align: center;
}
.F2{
height: 32vw;
margin-top: 10vw;
}
.F3{
height: 32vw;
margin-top: 10vw;
}
.F4{
height: 10vw;
margin-top: 10vw;
}

.Fh2{
float: right;
width: 49%;
font-size: 1.1vw;
text-align: center;
color: rgb(31, 30, 30);
letter-spacing: normal;
line-height: 2vw;
margin-top: 1vw;
}

.F2>img{
background: url(../About_images/f2.svg) no-repeat left, top;
width: 40%;
height: 90%;
margin-left: 6vw;
float: left; 
/* background-color: red; */
}
.Fh3{
float: right;
width: 49%;
font-size: 2vw;
margin-top: 4vw;
color: rgb(122, 79, 13);
letter-spacing: normal;
text-align: center;
}
.Fh4{
float: right;
width: 49%;
font-size: 1.1vw;
text-align: center;
color: rgb(31, 30, 30);
letter-spacing: normal;
line-height: 2vw;
margin-top: 1vw;
}



.F3>img{
  background: url(../About_images/f3.svg) no-repeat  center;
width: 40%;
height: 90%;
margin-left: 6vw;
float: left; 
}
.Fh5{
float: right;
width: 49%;
font-size: 2vw;
margin-top: 6vw;
color: rgb(122, 79, 13);
letter-spacing: normal;
text-align: center;
}
.Fh6{
float: right;
width: 49%;
font-size: 1.1vw;
text-align: center;
color: rgb(31, 30, 30);
letter-spacing: normal;
line-height: 2vw;
margin-top: 1vw;
}