@font-face {
  font-family: 'JeonjuCraftGoR';
  src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/JeonjuCraftGoR.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}

body {
  margin: 0;
  font-family: 'JeonjuCraftGoR';
  font-weight: normal;
  font-style: normal;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.wrapper {
  width: 100%;
  overflow: hidden;
  /* min-height: 4000px; */
}

.wrapper div,
.wrapper p {
  position: relative;
  z-index: 2;
}

.item {
  position: absolute;
  top: 1600px;
  right: 0;
  opacity: 0.5;
  z-index: 1;
}

.item_snow {
  left: 100px;
  right: auto;
  width: 200px;
  opacity: 1;
}

.bg {
  width: 100%;
  margin: 0 auto;
  display: flex;
  height: 600px;
  justify-content: center;
  align-items: center;
}

.bg div {
  display: inline-block;
  background: rgba(255, 255, 255, 0.5);
  text-align: center;
  padding: 40px 120px;
  font-size: 30px;
  font-weight: bold;
}

.bg1 {
  background: url(../img/kid_1.jpg) no-repeat;
  height: 1500px;
  width: 80%;
  
}
.bg2 {
  margin-top: 300px;
  background: url(../img/modern.jpg) no-repeat;
  width: 80%;
  /* height: 1500px; */
}


.desc {
  font-size: 40px;
  color: rgb(223, 120, 102);
  left: 99%;
  margin-top: 300px;
}

.desc2 {
  font-weight: bold;
  font-size: 50px;
  color: rgb(70, 70, 223);
  right: 50%;
 
}

.desc3 {
  display: inline-block;
  background: rgba(255, 255, 255, 0.5);
  text-align: center;
  padding: 40px 120px;
  font-size: 30px;
}

.item_snow{
  margin-top: 350px;
}

