@charset "utf-8";

/* 전주공예고딕체 */
/* https://noonnu.cc/font_page/1235*/
@font-face {
    font-family: 'JeonjuCraftGoR';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/JeonjuCraftGoR.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}


.loca{
    font-family: 'JeonjuCraftGoR';
    font-weight: bold;
}


.location_common{
    width: 100%;
    height: 100%;
    padding: 6vw 3vw;
    font-family: 'Tilt Neon';
    font-weight: bold;
    text-align: center;
}


.location_common h1 small{
    text-align: center;
    font-family: 'JeonjuCraftGoR';
    font-weight: bold;
}

#map{
    margin: 2vw auto;
    background: #ffffff;
    width: 100%;
    height: 60vh;
    font-family: 'JeonjuCraftGoR';
    font-weight: bold;
}

.location_information{
    width: 100%;
    padding: 8vw;
    text-align: center;
    font-family: 'JeonjuCraftGoR';
    font-weight: bold;
}

.location_information h2{
    font-family: 'Tilt Neon', sans-serif;
    font-weight: bold;
    margin-bottom: 3vw;
}

.location_information h2 small{
    font-family: 'JeonjuCraftGoR';
    font-weight: bold;
}

.location_information h3{
    font-family: 'JeonjuCraftGoR';
    font-weight: bold;
}

.location_information h3 small{
    font-family: 'JeonjuCraftGoR';
    font-weight: bold;
}

.location_information_add{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-flow: wrap;
    padding: 5vw 0;
    font-family: 'JeonjuCraftGoR';
    font-weight: bold;
}

.hr{
    margin-top: 25vw;
    margin-bottom: 5vw;
}
.location_traffic{
    /* 폭 100% 영역을 2개의 영역으로 구분 처리함 */
    width: calc(100% / 2);
    height: 100%;
    padding: 5vw;
    font-family: 'JeonjuCraftGoR';
    font-weight: bold;
}

.traffic_details{
    display: flex;
    margin-bottom: 4vw;
    font-family: 'JeonjuCraftGoR';
    font-weight: bold;
}

.traffic_details img{
    width: 10vw;
    height: 5vw;
}

.traffic_details h2{
    font-family: 'JeonjuCraftGoR';
    font-weight: bold;
    margin-top: 1vw;
}

.traffic_details h2 small{
    font-family: 'JeonjuCraftGoR';
}

.details{
    font-family: 'JeonjuCraftGoR';
    font-weight: bold;
}
.park{
    margin-top: 3.6vw;
}

.trans{
    margin-left: 1vw;
}
@media screen and (max-width: 1200px) {
    #map{
        margin: 5vw auto;
    }
    .location_traffic{
        padding: 3vw;
    }
    .location_common h1{
        font-size: 2rem !important;
    }
    .location_information{
        padding: 3vw;
    }
    .location_information h2{
        font-size: 1.7rem;
    }
    .location_information h3{
        font-size: 1.5rem;
    }
    .traffic_details h2{
        font-size: 1.7rem;
    }
    small{
        font-size: 1.5rem !important;
    }
    .traffic_details img{
        width: 8vw;
        height: 6vw;
    }    
}

@media (max-width: 991.98px) {
    #map{
        height: 40vh;
    }
    .location_information{
        padding: 3vw;
    }
    .location_traffic{
        padding: 3vw;
    }
    .location_information h1{
        font-size: 1.7rem !important;
    }
    .location_information h2{
        font-size: 1.5rem;
    }
    .location_information h3{
        font-size: 1.3rem;
    }
    .traffic_details h2{
        font-size: 1.5rem;
    }
    small{
        font-size: 1.3rem !important;
    }
    .traffic_details img{
        width: 7vw;
        height: 7vw;
    }    
    .park{
        margin-top: 6.5vw;
    }
}

@media screen and (max-width: 768px) {
    #map{
        height: 40vh;
    }
    .location_traffic{
        padding: 3vw;
    }
    .location_information{
        padding: 2vw;
    }
   
    .location_common h1{
        font-size: 1.5rem !important;
    }
    .location_information h2{
        font-size: 1.3rem;
    }
    .location_information h3{
        font-size: 1.1rem;
    }
    .traffic_details h2{
        font-size: 1.3rem;
    }
    small{
        font-size: 1.1rem !important;
    }
    .traffic_details img{
        width: 7vw;
        height: 7vw;
    }
    .park{
        margin-top: 7.5vw;
    }
}

@media (max-width: 576px){
    #map{
        height: 30vh;
        margin: 3vw auto;
    }
    .location_traffic{
        padding: 1vw;
    }
    .location_common h1{
        font-size: 1.3rem !important;
    }
    .location_information{
        padding: 1vw;
        text-align: center !important;
    }
    .location_information h2{
        font-size: 1rem;
    }
    .location_information h3{
        font-size: .7rem;
    }
    .traffic_details h2{
        font-size: 1rem;
    }
    small{
        font-size: .7rem !important;
    }
    .traffic_details img{
        width: 5vw;
        height: 5vw;
    }
    .park{
        margin-top: 10vw;
    }
}