@charset "utf-8";
@font-face {
    font-family: 'JeonjuCraftGoR';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/JeonjuCraftGoR.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
*{
    font-family: 'JeonjuCraftGoR';
}
/* 로그인 */
.login_header{
    display: block;
    margin: 0 auto;
    margin-bottom: 10px;
    text-align: center;
    height: 70px;
    line-height: 50px;
    width: 15vw;
    min-width: 100px;
    border-radius: 15px;
    background-color: rgba( 255, 255, 255, 0.5 );
}
.loginText{
    white-space: nowrap;
    margin-top: -50px;
    padding: 10px;
    opacity: 1;
    font-size: calc(20px + 1vw);
    border-radius: 10px;
    /* font-family: 'Tilt Neon', sans-serif; */
}
.Login_btn{
    font-family: 'Tilt Neon', sans-serif;
    font-size:calc(15px + 0.5vw);
}
.background{
    background: url("/public/img/login.png") center center no-repeat;
    background-size: cover;
    height: 100vh;
    padding-top: 350px;
}