@charset "utf-8";
@font-face {
    font-family: 'JeonjuCraftGoR';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/JeonjuCraftGoR.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
*{
    font-family: 'JeonjuCraftGoR';
}
/* 로그인 */
.login_header{
    display: block;
    margin: 0 auto;
    margin-bottom: 10px;
    text-align: center;
    font-size: 18px;
    height: 43px;
    line-height: 43px;
    width: 15vw;
    border-radius: 15px;
    
}
.loginText{
    white-space: nowrap;
    margin-top: -50px;
    opacity: 1;
    background-color: rgba( 255, 255, 255, 0.5 );
    font-size: 1.7vw;
    border-radius: 10px;
    font-family: 'Tilt Neon', sans-serif;

}
.background{
    background: url("/public/img/login.png") center center no-repeat;
    background-size: cover;
    height: 100vh;
    padding-top: 300px;
}