.m20{
    margin: 20px;
    overflow: hidden;
    transition: all 0.7s;
}
.kid1 {background: url('../img/Kids/Kids1.png') center center no-repeat;background-size: cover;height: 400px;}
.kid2 {background: url('../img/Kids/Kids2.jpg') center center no-repeat;background-size: cover;height: 400px;}
.kid3 {background: url('../img/Kids/Kids3.jpg') center center no-repeat;background-size: cover;height: 400px;}
.kid5 {background: url('../img/Kids/Kids4.png') center center no-repeat;background-size: cover;height: 400px;}
.kid6 {background: url('../img/Kids/Kids5.jpg') center center no-repeat;background-size: cover;height: 400px;}
.kid4 {background: url('../img/Kids/Kids6.jpg') center center no-repeat;background-size: cover;height: 400px;}
.kid7 {background: url('../img/Kids/Kids7.jpg') center center no-repeat;background-size: cover;height: 400px;}
.kid8 {background: url('../img/Kids/Kids8.png') center center no-repeat;background-size: cover;height: 400px;}
.kid9 {background: url('../img/Kids/Kids9.jpg') center center no-repeat;background-size: cover;height: 400px;}
.Nature1 {background: url('../img/Nature/Nature1.jpg') center center no-repeat;background-size: cover;height: 400px;}
.Nature2 {background: url('../img/Nature/Nature2.jpg') center center no-repeat;background-size: cover;height: 400px;}
.Nature3 {background: url('../img/Nature/Nature3.jpg') center center no-repeat;background-size: cover;height: 400px;}
.Nature4 {background: url('../img/Nature/Nature4.png') center center no-repeat;background-size: cover;height: 400px;}
.Nature5 {background: url('../img/Nature/Nature5.png') center center no-repeat;background-size: cover;height: 400px;}
.Nature6 {background: url('../img/Nature/Nature6.jpg') center center no-repeat;background-size: cover;height: 400px;}
.Nature7 {background: url('../img/Nature/Nature7.jpg') center center no-repeat;background-size: cover;height: 400px;}
.Nature8 {background: url('../img/Nature/Nature8.jpg') center center no-repeat;background-size: cover;height: 400px;}
.Nature9 {background: url('../img/Nature/Nature9.png') center center no-repeat;background-size: cover;height: 400px;}
.Modern1 {background: url('../img/Modern/Modern1.jpg') center center no-repeat;background-size: cover;height: 400px;}
.Modern2 {background: url('../img/Modern/modern2.jpg') center center no-repeat;background-size: cover;height: 400px;}
.Modern3 {background: url('../img/Modern/modern3.jpg') center center no-repeat;background-size: cover;height: 400px;}
.Modern4 {background: url('../img/Modern/modern4.png') center center no-repeat;background-size: cover;height: 400px;}
.Modern5 {background: url('../img/Modern/Modern5.jpg') center center no-repeat;background-size: cover;height: 400px;}
.Modern6 {background: url('../img/Modern/Modern6.jpg') center center no-repeat;background-size: cover;height: 400px;}
.Modern7 {background: url('../img/Modern/Modern7.jpg') center center no-repeat;background-size: cover;height: 400px;}
.Modern8 {background: url('../img/Modern/Modern8.jpg') center center no-repeat;background-size: cover;height: 400px;}
.Modern9 {background: url('../img/Modern/Modern9.jpg') center center no-repeat;background-size: cover;height: 400px;}
p{
    margin-bottom: 0;
}
.p_info{
    position: absolute;
    left: 0;
    bottom: -100px;
    width: 100%;
    transition: all 0.7s;
    padding: 10px 15px;
    background-color: rgba(255, 255, 255, 0.5);
    font-size: calc(11px + 0.3vw);
    margin-bottom: 0;
}
.m20:hover{
    transform: scale(1.05);
}
.m20:hover > div{
    bottom: 0;
}
