@charset "utf-8";

/* 하남다움체 */
/* https://noonnu.cc/font_page/1144 */
@font-face {
    font-family: 'HANAMDAUM';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/HANAMDAUM.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'iceJaram-Rg';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-2@1.0/iceJaram-Rg.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}




/* 메인 1 */
.carousel-item {
    position: relative;
}

.h2{
    position: absolute;
    font-size: 3vw;
    top: 25%;
    left: 15%;
}
.h2_1{
    position: absolute;
    top: 32%;
    left: 15%;
    font-size: 2.2vw;
}
.h2_2{
    position: absolute;
    top: 40%;
    left: 15%;
    font-size: 0.8vw;
    line-height: 2;
}
.player{
    position: absolute;
    top: 52%;
    left: 15%;
}
.box{
    position: absolute;
    width: 25%;
    height: 60%;
    top: 25%;
    right: 10%;
    transform: translate(-50%, -50%); 
    border-radius: 20px;
}
.box1{background-color: #C59858;}
.box1_1{z-index: 3;}
.box2{background-color: #41829D;}
.box2_1{z-index: 3;}
.box3{background-color: #8F938F;}
.box3_1{z-index: 3;}

.b1{
    width: 100%;
    height: 100%;
}

.boxi{
    border-radius: 20px;
}

.box1_span1{ position: absolute; top: 3%; right: 5%; font-size: 2.5vw; color: white; line-height: 1.2;}





/* 메인 2 */
.main2{
    width: 100%;
    background-color: wheat;
    padding-bottom: 10%;
}
.main2_t{
    font-family: 'iceJaram-Rg';
    text-align: center;
    font-size: 2.5vw;
    height: 50%;
    padding: 5% 0 5% 0;
}
.card{margin-right: 5%; border: 0; background-color: wheat;}
.card:nth-child(1){margin-left: 5%;}
.card > img{
    width: 100%;
    height: 100%;
}
.card > span{
    margin-bottom : 5%;
    font-size: 1.5vw;
    text-align: center;
}
.card1>img:hover{opacity: 0.7; transition: all 1s;}
.card2>img:hover{opacity: 0.7; transition: all 1s;}
.card3>img:hover{opacity: 0.7; transition: all 1s;}

.main_b{margin-top: 5%; border: 0; text-align: left; background-color: white; color: black;}
.main_b:hover{background-color: white; color: black;}

/* 메인 3 */

.main3{
    width: 100%;
    padding: 10% 0 5% 0;
}
.main3_t{
    display: block;
    text-align: center;
    font-size: 2.5vw;
    margin-bottom: 2%;
}
.tab1{width: 100%; margin-top: 3%;}
.tab1_i{width: 40%; margin-left: 10%; float: left;}
.tab1_i > img{}
.tab1_t1{width: 40%; margin-right: 10%; float: right;}
.tab1_t1_1{font-size: 1.5vw;}
.tab1_t1 > p{font-size:1vw;}
.p_i1{width: 30%; height: 30%; margin-right: 3%; margin-top: 5%;}
.tab2{margin: 0 10%;}
.tab3{margin: 0 10%;}
.tab2_i{
}