@charset "utf-8";

/* 하남다움체 */
/* https://noonnu.cc/font_page/1144 */
@font-face {
    font-family: 'JeonjuCraftGoR';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/JeonjuCraftGoR.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'iceJaram-Rg';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-2@1.0/iceJaram-Rg.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}


body{
  font-family: 'JeonjuCraftGoR';
}

/* 메인 1 */
.carousel-item {
    position: relative;
}

.h2{
    position: absolute;
    font-size: 3vw;
    top: 25%;
    left: 15%;
}
.h2_1{
    position: absolute;
    top: 32%;
    left: 15%;
    font-size: 2.2vw;
}
.h2_2{
    position: absolute;
    top: 40%;
    left: 15%;
    font-size: 0.8vw;
    line-height: 2;
}
.player{
    position: absolute;
    top: 52%;
    left: 15%;
}
.box{
    position: absolute;
    width: 25%;
    height: 60%;
    top: 25%;
    right: 10%;
    transform: translate(-50%, -50%); 
    border-radius: 20px;
}
.box1{background-color: #C59858;}
.box1_1{z-index: 3;}
.box2{background-color: #41829D;}
.box2_1{z-index: 3;}
.box3{background-color: #8F938F;}
.box3_1{z-index: 3;}

.b1{
    width: 100%;
    height: 100%;
}

.boxi{
    border-radius: 20px;
}

.box1_span1{ position: absolute; top: 3%; right: 5%; font-size: 2.5vw; color: white; line-height: 1.2;}





/* 메인 2 */
.main2{
    font-family: 'iceJaram-Rg';
    width: 100%;
    background-color: wheat;
    padding-bottom: 10%;
}
.main2_t{
    font-family: 'iceJaram-Rg';
    text-align: center;
    font-size: 2.5vw;
    height: 50%;
    padding: 5% 0 5% 0;
}
.main2_i{
    width: 100%;
    background-color: yellowgreen;
}
.card{background-color: wheat;}
.card1{margin-left: 5%;}
.card2{margin-left: 2.5%; margin-right: 2.5%;}
.card3{margin-right: 5%;}


/* Global styles */
*,
*:before,
*:after {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.cardBtn {
    all: unset;
    position: relative;
    display: inline-block;
    border-radius: 0;
    color: #b2876f;
    margin-top: 2rem;
    font-weight: bold;
    font-size: 1.2vw;
    letter-spacing: 2px;
    text-decoration: none;
    transition: all 0.4s;
    padding-right: 2.5em;
  }
  .cardBtn:hover:after {
    transition: 400ms ease-out;
    transform: translateX(15px);
    opacity: 0;
  }
  
  .cardBtn:hover:before {
    transition: 700ms ease-out;
    transform: translateX(0);
    opacity: 1;
  }
  
  .cardBtn:before, .cardBtn:after {
    content: '\27F6';
    position: absolute;
    right: 0;
    top: -25%;
  }
  
  .cardBtn:before {
    transform: translateX(-15px);
    opacity: 0;
  }
  
  .cardBtn:after {
    transform: none;
  }






/* 메인 3 */

.main3{
    margin-top: 10%;
    width: 100%;
    overflow: hidden;
}
.mt3{
    margin-bottom: 5%;
}
.main3_t{
    font-size: 2vw;
    display: block;
    background-color: yellowgreen;
    text-align: center;
    padding: 5% 0;

}
.main3_i{
    margin-left: 3%;
    width: 35%;
    float: left;
}
.main3_i > img{ width: 100%; filter: drop-shadow(5px 5px 15px   #888)}
.main3_te{
    float: left;
    width: 45%;
    margin-left: 10%;
}
.main3_te > h3{
    margin-top: 5%;
    font-size: 2vw;
    text-align: center;
    font-weight: bold;
}
.main3_te > span{
    margin-top: 10%;
    text-align: left;
    display: block;
    font-size: 1vw;
}
