@charset "utf-8";

/* 하남다움체 */
/* https://noonnu.cc/font_page/1144 */
@font-face {
    font-family: 'HANAMDAUM';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-2@1.0/HANAMDAUM.woff2') format('woff2');
    font-weight: 400;
    font-style: normal;
}
.carousel-item {
    position: relative;
}

.h2{
    position: absolute;
    font-size: 3vw;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
}
.box{
    position: absolute;
    width: 25%;
    height: 60%;
    top: 25%;
    right: 10%;
    transform: translate(-50%, -50%); 
    border-radius: 20px;
}

.box1{background-color: red;}
.box1_1{background-color: blue; z-index: 3;}
.box2{background-color: orange;}
.box2_1{background-color: purple; z-index: 3;}
.box3{background-color: green;}
.box3_1{background-color: brown; z-index: 3;}
.b1{
    width: 100%;
    height: 100%;
}
.box1i{
    border-radius: 20px;
}