@charset "utf-8";

@font-face {
    font-family: 'JeonjuCraftGoR';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2310@1.0/JeonjuCraftGoR.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

body{
    -ms-overflow-style: none;
    }
    
   ::-webkit-scrollbar {
     display: none;
   }

.accordion-button{
    background-color: #999177;
    font-size: 18px;
    font-weight: bold;
    font-family: 'JeonjuCraftGoR';
}

.accordion-body{
    background-color: lightgray;
    font-weight: bold;
    font-size: 14px;
    font-family: 'JeonjuCraftGoR';
    line-height: 25px;
}

.box {
    margin: 50px 100px;
}

.mb-3 {
    font-size: 20px;
    font-family: 'JeonjuCraftGoR';
   
}

/* 
리액트 부트스트랩 실행 웹사이트에서 요소 선택 확인 후
아코디언 첫번째 제목 버튼 클릭 시 변화되는 배경색을 변경합니다.
*/

.accordion-button:not(.collapsed){
    background-color: #999177 !important;
}





